<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caeiro Muniz Consultoria - Soluções em IA e Chatbots</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            transition: all 0.3s ease;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 1.8rem;
            font-weight: bold;
            color: #1e293b;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            font-size: 1.8rem;
            color: #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .logo-text {
            display: flex;
            flex-direction: column;
            line-height: 1.1;
        }

        .logo-main {
            font-size: 1.8rem;
            font-weight: 900;
            letter-spacing: 2px;
        }

        .logo-sub {
            font-size: 0.9rem;
            font-weight: 400;
            letter-spacing: 3px;
            opacity: 0.8;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: #1e293b;
            text-decoration: none;
            transition: color 0.3s ease;
            position: relative;
            font-weight: 500;
        }

        .nav-links a:hover {
            color: #00d4ff;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #00d4ff, #8b5cf6);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="1" fill="rgba(0,212,255,0.3)"><animate attributeName="opacity" values="0;1;0" dur="3s" repeatCount="indefinite"/></circle><circle cx="80" cy="30" r="1" fill="rgba(139,92,246,0.3)"><animate attributeName="opacity" values="0;1;0" dur="2s" repeatCount="indefinite"/></circle><circle cx="40" cy="70" r="1" fill="rgba(0,212,255,0.2)"><animate attributeName="opacity" values="0;1;0" dur="4s" repeatCount="indefinite"/></circle></svg>') repeat;
            animation: float 20s linear infinite;
        }

        @keyframes float {
            0% { transform: translateY(0) translateX(0); }
            25% { transform: translateY(-20px) translateX(10px); }
            50% { transform: translateY(0) translateX(-10px); }
            75% { transform: translateY(20px) translateX(5px); }
            100% { transform: translateY(0) translateX(0); }
        }

        .hero-content {
            position: relative;
            z-index: 2;
            animation: slideInUp 1s ease-out;
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: bold;
            color: #fff;
            margin-bottom: 1rem;
            background: linear-gradient(90deg, #00d4ff, #8b5cf6, #00d4ff);
            background-size: 200% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientShift 3s ease-in-out infinite;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .hero p {
            font-size: 1.3rem;
            color: #cbd5e1;
            margin-bottom: 2rem;
            max-width: 600px;
        }

        .cta-button {
            display: inline-block;
            padding: 1rem 2.5rem;
            background: linear-gradient(45deg, #00d4ff, #8b5cf6);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
            position: relative;
            overflow: hidden;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }

        .cta-button:hover::before {
            left: 100%;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(0, 212, 255, 0.4);
        }

        /* AI Graphics */
        .ai-graphic {
            position: absolute;
            right: 10%;
            top: 50%;
            transform: translateY(-50%);
            width: 400px;
            height: 400px;
            opacity: 0.1;
        }

        .ai-nodes {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .node {
            position: absolute;
            width: 12px;
            height: 12px;
            background: #00d4ff;
            border-radius: 50%;
            animation: pulse 2s ease-in-out infinite;
        }

        .node:nth-child(1) { top: 20%; left: 30%; animation-delay: 0s; }
        .node:nth-child(2) { top: 40%; left: 70%; animation-delay: 0.3s; }
        .node:nth-child(3) { top: 60%; left: 20%; animation-delay: 0.6s; }
        .node:nth-child(4) { top: 80%; left: 60%; animation-delay: 0.9s; }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.5); opacity: 1; }
        }

        /* Services Section */
        .services {
            padding: 5rem 0;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }

        .section-title {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 3rem;
            background: linear-gradient(90deg, #1e293b, #00d4ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .service-card {
            background: rgba(255, 255, 255, 0.9);
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 212, 255, 0.1);
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #00d4ff, #8b5cf6);
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 60px rgba(0, 212, 255, 0.2);
        }

        .service-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(45deg, #00d4ff, #8b5cf6);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            margin-bottom: 1.5rem;
            animation: iconFloat 3s ease-in-out infinite;
        }

        @keyframes iconFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        .service-card h3 {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #1e293b;
        }

        .service-card p {
            color: #64748b;
            line-height: 1.8;
            font-size: 1.1rem;
        }

        /* Features Section */
        .features {
            padding: 5rem 0;
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            color: white;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature-item {
            text-align: center;
            padding: 2rem;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 212, 255, 0.2);
            transition: all 0.3s ease;
        }

        .feature-item:hover {
            background: rgba(0, 212, 255, 0.1);
            transform: scale(1.05);
        }

        .feature-number {
            font-size: 3rem;
            font-weight: bold;
            color: #00d4ff;
            display: block;
            margin-bottom: 1rem;
        }

        /* Contact Section */
        .contact {
            padding: 5rem 0;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }

        .contact-content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .contact-form {
            display: grid;
            gap: 1.5rem;
            margin-top: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group input,
        .form-group textarea {
            padding: 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.9);
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #00d4ff;
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
        }

        .submit-btn {
            padding: 1rem 2rem;
            background: linear-gradient(45deg, #00d4ff, #8b5cf6);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
        }

        /* Footer */
        footer {
            background: #0f172a;
            color: white;
            padding: 2rem 0;
            text-align: center;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .ai-graphic {
                display: none;
            }
            
            .services-grid {
                grid-template-columns: 1fr;
            }

            .logo-text {
                display: none;
            }

            .logo-icon {
                width: 40px;
                height: 40px;
                font-size: 1.4rem;
            }
        }

        /* Scroll animations */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">
                <div class="logo-icon"><img src="logo.png" style="width: 40px;" alt="Caeiro Muniz Consultoria"></div>
                <div class="logo-text">
                    <div class="logo-main">CAEIRO MUNIZ</div>
                    <div class="logo-sub">CONSULTORIA</div>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Início</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#features">Diferenciais</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Inteligência Artificial que Transforma Negócios</h1>
                <p>Especializados em chatbots inteligentes e soluções de IA personalizadas. Automatize processos, melhore o atendimento e potencialize seus resultados com nossa consultoria especializada.</p>
                <a href="#contact" class="cta-button">Começar Agora</a>
            </div>
        </div>
        <div class="ai-graphic">
            <div class="ai-nodes">
                <div class="node"></div>
                <div class="node"></div>
                <div class="node"></div>
                <div class="node"></div>
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title fade-in">Nossos Serviços</h2>
            <div class="services-grid">
                <div class="service-card fade-in">
                    <div class="service-icon">🤖</div>
                    <h3>Chatbots Inteligentes</h3>
                    <p>Desenvolvimento de chatbots com IA avançada para atendimento 24/7, integração com WhatsApp, Facebook Messenger e site. Processamento de linguagem natural e aprendizado contínuo.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon">🧠</div>
                    <h3>Consultoria em IA</h3>
                    <p>Análise estratégica para implementação de inteligência artificial em seu negócio. Identificamos oportunidades, criamos roadmaps e acompanhamos a transformação digital.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon">⚡</div>
                    <h3>Automação de Processos</h3>
                    <p>Automatize tarefas repetitivas, otimize workflows e aumente a produtividade com soluções de IA personalizadas para sua empresa.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title fade-in">Por que Escolher a Caeiro Muniz?</h2>
            <div class="features-grid">
                <div class="feature-item fade-in">
                    <span class="feature-number">95%</span>
                    <h3>Satisfação dos Clientes</h3>
                    <p>Taxa de satisfação comprovada com soluções que realmente funcionam</p>
                </div>
                <div class="feature-item fade-in">
                    <span class="feature-number">24/7</span>
                    <h3>Suporte Contínuo</h3>
                    <p>Monitoramento e suporte técnico ininterrupto para suas soluções</p>
                </div>
                <div class="feature-item fade-in">
                    <span class="feature-number">50+</span>
                    <h3>Projetos Entregues</h3>
                    <p>Experiência comprovada em diversos setores e tamanhos de empresa</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content fade-in">
                <h2 class="section-title">Vamos Conversar?</h2>
                <p>Pronto para revolucionar seu negócio com IA? Entre em contato e descubra como podemos ajudar sua empresa a alcançar novos patamares.</p>
                
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Seu Nome" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Seu E-mail" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" placeholder="Seu Telefone">
                    </div>
                    <div class="form-group">
                        <textarea rows="5" placeholder="Conte-nos sobre seu projeto ou necessidade" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Enviar Mensagem</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Caeiro Muniz Consultoria. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        // Scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Form submission
        document.querySelector('.contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Obrigado pelo contato! Entraremos em contato em breve.');
            this.reset();
        });

        // Header background on scroll
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
                header.style.boxShadow = '0 2px 30px rgba(0, 0, 0, 0.15)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.95)';
                header.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.1)';
            }
        });
    </script>
</body>
</html>