<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caeiro Muniz Consultoria</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #000;
      color: #f0f0f0;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      background-color: #fff;
      color: #000;
    }
    header img { height: 100px; }
    nav a {
      margin-left: 20px;
      color: #000;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      padding: 100px 40px;
      text-align: center;
      background: linear-gradient(to right, #1f1f1f, #111);
      color: #fff;
    }
    .hero h1 {
      font-size: 40px;
      margin-bottom: 20px;
    }
    .hero p {
      font-size: 20px;
      margin-bottom: 30px;
    }
    .btn {
      background-color: #fff;
      color: #000;
      padding: 15px 30px;
      font-size: 16px;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: background 0.3s;
    }
    .btn:hover {
      background-color: #ccc;
    }
    section {
      padding: 60px 40px;
      max-width: 1000px;
      margin: auto;
    }
    section h2 {
      font-size: 30px;
      margin-bottom: 20px;
      border-bottom: 2px solid #444;
      padding-bottom: 10px;
    }
    section p, section li {
      font-size: 18px;
      line-height: 1.6;
      color: #ddd;
    }
    ul {
      margin-top: 10px;
      padding-left: 20px;
    }
    ul li {
      margin-bottom: 12px;
    }
    footer {
      background-color: #111;
      color: #888;
      text-align: center;
      padding: 30px 20px;
      margin-top: 60px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpeg" alt="Caeiro Muniz Consultoria">
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#solucoes">Soluções</a>
      <a href="#clientes">Para Empresas</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <div class="hero">
    <h1>Consultoria em Tecnologia para Empresas Exigentes</h1>
    <p>Soluções sob medida em software, dados e automação para acelerar seus resultados com segurança e escalabilidade.</p>
    <a href="#contato" class="btn">Solicitar Diagnóstico Gratuito</a>
  </div>

  <section id="sobre">
    <h2>Sobre a Caeiro Muniz Consultoria</h2>
    <p>Com mais de 15 anos de experiência em tecnologia, atuamos com eficiência, inovação e crescimento sustentável para empresas dos setores financeiro, logístico, varejista e jurídico.</p>
  </section>

  <section id="solucoes">
    <h2>Soluções Oferecidas</h2>
    <ul>
      <li><strong>Desenvolvimento de Software Sob Medida</strong></li>
      <li><strong>Análise de Dados e BI</strong></li>
      <li><strong>Automação de Processos</strong></li>
      <li><strong>Arquitetura de Sistemas e Liderança Técnica</strong></li>
      <li><strong>Criação de Chatbots com Inteligência Artificial</strong><br>
          Atendimentos automatizados, disponíveis 24/7, integrados com WhatsApp, sites e sistemas internos. Solução customizável com base em IA generativa para aumentar produtividade e melhorar a experiência do cliente.</li>
    </ul>
  </section>

  <section id="clientes">
    <h2>Para quem é nossa consultoria?</h2>
    <ul>
      <li>Empresas com TI sobrecarregado</li>
      <li>Negócios que querem crescer com eficiência</li>
      <li>Startups em busca de estruturação tecnológica</li>
      <li>Empresas que lidam com processos documentais</li>
    </ul>
  </section>

  <section id="contato">
    <h2>Entre em Contato</h2>
    <p>Vamos conversar sobre o seu desafio. Envie um e-mail para: <strong>contato@caeiromuniz.com</strong></p>
    <p>Ou clique no botão abaixo para solicitar um diagnóstico gratuito.</p>
    <a href="mailto:contato@caeiromuniz.com" class="btn">Solicitar Diagnóstico</a>
  </section>

  <footer>
    <p>&copy; 2025 Caeiro Muniz Consultoria</p>
    <p>Todos os direitos reservados</p>
  </footer>
</body>
</html>